13480253104	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
13502468823	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
13560436666	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
13560439658	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
13560439658	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
15013685858	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
15920133257	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
15989002119	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
18211575961	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
18320173382	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@3f3d1438
