13560436666	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
18320173382	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
13502468823	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
13480253104	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
13560439658	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
15013685858	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
15920133257	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
13560439658	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
18211575961	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
15989002119	com.atguiugu.mapreduce.shuffle.writablecomparable.FlowBean@78ff8088
