# bigdata

./: .gitignore  D:\Projects\BigData\ECommerceRecommendSystem\businessServer\src\main\log\agent.log.1  README.md  pom.xml  –  –.pub
FlinkTutorial/FlinkTutial101/: pom.xml
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/beans/: SensorReading.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOuptCase.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/slink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/wc/: StreamWordCount.java  WordCount.java
FlinkTutorial/FlinkTutial101/src/main/java/com/lxy/flink/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
flink2clickhouse/: pom.xml
flink2clickhouse/src/main/scala/com/lxy/clickhouse/: KafkaProducers.scala  To_CK.scala
hive-demo/: note  pom.xml  重新编译带snappy 压缩的hadoop
hive-demo/exerfile/: exe1  exe2  mayi.txt
hive-demo/exerfile/mayi/: low_carbon.txt  plant_carbon.txt
hive-demo/exerfile/yinying/: guliyinying
hive-demo/guli-vedio/: pom.xml
hive-demo/guli-vedio/src/main/java/com/lxy/: asas.java
hive-demo/guli-vedio/src/main/java/com/lxy/mr/: VideoETLMapper.java  VideoETLRunner.java
hive-demo/guli-vedio/src/main/java/com/lxy/utils/: ETLUtil.java
hive-demo/src/main/java/com/atguigu/hive/: ETLUtil.java  Lower.java  VideoETLMapper.java  VideoETLRunner.java
hive-demo/src/test/java/: ETLTest.java
spark-demo/: .gitignore  RELEASE  pom.xml  tmp.xml
spark-demo/SparkStreaming3/: pom.xml
spark-demo/SparkStreaming3/src/main/resources/: config.properties
spark-demo/SparkStreaming3/src/main/scala/com/lxy/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/utils/: CityInfo.scala  MockerRealTime.scala  PropertiesUtil.scala  RandomOptions.scala  RedisUtil.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/utils/ad/: Ads_log.scala  BlackListHandler.scala  JdbcUtil.scala  MyKafkaUtil.scala  RealtimeApp.scala
spark-demo/SparkStreaming3/src/main/scala/com/lxy/utils/ad2/: DateAreaCityAdCountHandler.scala  RealTimeApp.scala
spark-demo/spark-core/: pom.xml
spark-demo/spark-core/practice/: pom.xml
spark-demo/spark-core/practice/src/main/scala/com/lxy/practice/: Accu.scala  CustomAccu.scala  CustomParitioner.scala  LogAccumulator.scala  Practice.scala
spark-demo/spark-core/wordCount/: pom.xml
spark-demo/spark-core/wordCount/src/main/scala/com/lxy/: WordCount.scala
spark-demo/spark-sql/: pom.xml
spark-demo/spark-sql/helloworld/: pom.xml
spark-demo/spark-sql/src/main/scala/com/lxy/sparksql/: HelloWorld.scala
spark-demo/spark-sql/udaf/: pom.xml
spark-demo/spark-sql/udaf/src/main/scala/com/lxy/sql/: MyAverage.scala  (+2 more)
spark-demo/spark-streaming/: pom.xml
spark-demo/spark-streaming/sparkstreaming_windowWordCount/: pom.xml
spark-demo/spark-streaming/streaming-kafka/: pom.xml
spark-demo/spark-streaming/streaming-kafka/src/main/scala/com/lxy/: DirectAPI.scala  JoinTest.scala  KafkaPool.scala  MonitorStop.scala  SparkTest.scala  Transform.scala  WorldCount.scala  WorldCountWindow.scala  kafka.scala
spark-demo/spark-streaming/wordcount/: pom.xml
spark-demo/src/main/java/com/lxy/spark/: SimpleApp.java  WordCount.scala
(+512 files in other folders)
