<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxy.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hdfsclient-demo</module>
        <module>map-reduce-demo</module>
        <module>compress-demo</module>
        <module>yarn-demo</module>
        <module>zookeeper-demo</module>
        <module>function-demo</module>
        <module>hive-demo</module>
        <module>hbase-demo</module>
        <module>scala-demo</module>
        <module>spark-demo</module>
        <module>kafka-demo</module>
        <module>project-ct1</module>
        <module>guli-weibo</module>
        <module>flume-demo</module>
        <module>azkaban-demo</module>
        <module>ECommerceRecommendSystem</module>
        <module>log-collector</module>
        <module>flumeinterceptor</module>
        <module>FlinkTutorial</module>
        <module>UserBehaviorAnalysis</module>
        <module>flink-sql</module>
        <module>flink2clickhouse</module>
        <module>flink_blink</module>
        <module>gmall2021-realtime</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>


    </dependencies>


</project>