Manifest-Version: 1.0
Class-Path: api-util-1.0.0-M20.jar api-asn1-api-1.0.0-M20.jar commons-
 cli-1.2.jar hadoop-yarn-server-common-2.7.2.jar hadoop-auth-2.7.2.jar
  commons-beanutils-1.7.0.jar hadoop-mapreduce-client-jobclient-2.7.2.
 jar jersey-client-1.9.jar jackson-xc-1.8.3.jar tools.jar gson-2.2.4.j
 ar curator-recipes-2.7.1.jar commons-digester-1.8.jar log4j-core-2.8.
 2.jar jersey-server-1.9.jar jetty-6.1.26.jar paranamer-2.3.jar slf4j-
 log4j12-1.7.10.jar jaxb-api-2.2.2.jar java-xmlbuilder-0.4.jar jsp-api
 -2.1.jar netty-all-4.0.23.Final.jar jsch-0.1.42.jar log4j-1.2.17.jar 
 httpcore-4.1.2.jar asm-3.1.jar hadoop-mapreduce-client-shuffle-2.7.2.
 jar jersey-json-1.9.jar zookeeper-3.4.6.jar hadoop-hdfs-2.7.2.jar slf
 4j-api-1.7.10.jar jets3t-0.9.0.jar hadoop-yarn-api-2.7.2.jar servlet-
 api-2.5.jar protobuf-java-2.5.0.jar junit-4.13-rc-2.jar commons-net-3
 .1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-logging-1.1.3.ja
 r jackson-jaxrs-1.8.3.jar commons-lang-2.6.jar jettison-1.1.jar apach
 eds-i18n-2.0.0-M15.jar hadoop-common-2.7.2.jar jersey-core-1.9.jar ja
 ckson-core-asl-1.9.13.jar xmlenc-0.52.jar htrace-core-3.1.0-incubatin
 g.jar hadoop-yarn-client-2.7.2.jar hadoop-client-2.7.2.jar jsr305-3.0
 .0.jar xz-1.0.jar commons-httpclient-3.1.jar netty-3.6.2.Final.jar co
 mmons-io-2.4.jar hamcrest-core-1.3.jar commons-math3-3.1.1.jar leveld
 bjni-all-1.8.jar jaxb-impl-2.2.3-1.jar commons-configuration-1.6.jar 
 hadoop-annotations-2.7.2.jar httpclient-4.1.2.jar hadoop-yarn-common-
 2.7.2.jar commons-collections-3.2.2.jar lombok-1.16.6.jar hadoop-mapr
 educe-client-common-2.7.2.jar jetty-util-6.1.26.jar activation-1.1.ja
 r commons-codec-1.4.jar guava-11.0.2.jar stax-api-1.0-2.jar snappy-ja
 va-1.0.4.1.jar curator-client-2.7.1.jar jackson-mapper-asl-1.9.13.jar
  commons-beanutils-core-1.8.0.jar commons-compress-1.4.1.jar hadoop-m
 apreduce-client-app-2.7.2.jar commons-daemon-1.0.13.jar avro-1.7.4.ja
 r hadoop-mapreduce-client-core-2.7.2.jar xercesImpl-2.9.1.jar log4j-a
 pi-2.8.2.jar curator-framework-2.7.1.jar
Main-Class: com.lxy.producer.Bootstrap

